<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/datepicker/datepicker.css">
<link rel="stylesheet" href="css/presentation.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.file-input.js"></script>
<script src="js/datepicker/datepicker.js"></script>
<script src="js/datepicker/loc.ru.js"></script>
